{
  "name": "ui5-agh-dashboard",
  "version": "1.0.0",
  "description": "AdGuard Home Dashboard in UI5",
  "author": "SAP SE",
  "license": "Apache-2.0",
  "scripts": {
    "build": "ui5 build --clean-dest",
    "build:opt": "ui5 build self-contained --clean-dest --all",
    "start": "ui5 serve --port 8085 -o index.html",
    "start-coverage": "ui5 serve --port 8085 --config ui5-coverage.yaml",
    "start:dist": "ui5 serve --port 8085 -o index.html --config ui5-dist.yaml",
    "ts-typecheck": "tsc --noEmit",
    "lint": "eslint webapp",
    "lint:fix": "eslint webapp --fix",
    "ui5lint": "ui5lint",
    "format": "prettier --write \"webapp/**/*.{ts,js,json,xml,css,md}\"",
    "format:check": "prettier --check \"webapp/**/*.{ts,js,json,xml,css,md}\"",
    "health": "npm run format:check && npm run lint && npm run ui5lint && npm run ts-typecheck",
    "test-runner": "ui5-test-runner --url http://localhost:8085/test/testsuite.qunit.html",
    "test-runner-coverage": "ui5-test-runner --url http://localhost:8085/test/testsuite.qunit.html --coverage -ccb 60 -ccf 100 -ccl 80 -ccs 80",
    "test-ui5": "ui5-test-runner --start start-coverage --url http://localhost:8085/test/testsuite.qunit.html --start-timeout 60000 --coverage -ccb 60 -ccf 100 -ccl 80 -ccs 80",
    "test": "npm run lint && npm run test-ui5",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbozbuga/AGHDahboardUI5.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@prettier/plugin-xml": "^3.4.2",
    "@types/node": "^25.5.0",
    "@types/openui5": "1.145.0",
    "@ui5/cli": "^4.0.50",
    "@ui5/linter": "^1.20.16",
    "babel-plugin-istanbul": "^7.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "ui5-middleware-livereload": "^3.3.0",
    "ui5-middleware-simpleproxy": "^3.7.0",
    "ui5-test-runner": "^5.13.0",
    "ui5-tooling-modules": "^3.35.0",
    "ui5-tooling-transpile": "^3.11.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.2",
    "tar": "^7.5.0"
  }
}
