{
  "compilerOptions": {
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "rootDir": "./webapp",
    "paths": {
      "ui5/aghd/*": [
        "./webapp/*"
      ],
      "unit/*": [
        "./webapp/test/unit/*"
      ],
      "integration/*": [
        "./webapp/test/integration/*"
      ]
    },
    "composite": true
  },
  "include": [
    "./webapp/**/*"
  ],
  "exclude": [
    "./tests/**/*"
  ]
}