{
	"_version": "2.0.0",
	"sap.app": {
		"id": "ui5.aghd",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "UI5 AGH Dashboard",
		"description": "UI5 AGH Dashboard",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.fiori": {},
	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ui5.aghd.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.136.0",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"handleValidation": true,
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ui5.aghd.i18n.i18n",
					"supportedLocales": [
						"en",
						"de",
						"tr"
					],
					"fallbackLocale": "en"
				}
			}
		},
		"resourceRoots": {
			"@google": "./thirdparty/@google"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"path": "ui5.aghd.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "dashboard",
					"target": "dashboard"
				},
				{
					"pattern": "logs:?query:",
					"name": "logs",
					"target": "logs"
				}
			],
			"targets": {
				"dashboard": {
					"type": "View",
					"id": "dashboard",
					"name": "Dashboard"
				},
				"logs": {
					"type": "View",
					"id": "logs",
					"name": "Logs"
				}
			}
		}
	}
}